<Solution>

  <Folder Name="/lib/" />
  <Folder Name="/lib/LiveSplit/">
    <Project Path="lib/LiveSplit/src/LiveSplit.Core/LiveSplit.Core.csproj" />
    <Project Path="lib/LiveSplit/src/UpdateManager/UpdateManager.csproj" />
  </Folder>

  <Folder Name="/misc/">
    <File Path=".gitignore" />
    <File Path="Components/update.LiveSplit.RustAlarm.xml" />
    <File Path="Directory.Build.props" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/LiveSplit.RustAlarm/LiveSplit.RustAlarm.csproj" />
  </Folder>

  <Properties Name="Visual Studio">

    <Property Name="OpenWith" Value="17" />

  </Properties>

</Solution>
